# JetBrains windows default size
windowrulev2v2 = size 50% 50%, class:^(.*jetbrains.*)$, title:^$

# Fix tab dragging (tab titles are just one space)
windowrulev2v2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^\\s$

# Allow dialogs (like "Send usage statistics") to be focusable and clickable
windowrulev2v2 = unset:nofocus, class:^(.*jetbrains.*)$, title:^$
windowrulev2v2 = unset:noinitialfocus, class:^(.*jetbrains.*)$, title:^$
