{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 10,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "cpu",
    "custom/space",
    "memory",
    "custom/space",
    "custom/cpuinfo",
    "custom/r_end",
    "custom/l_end",
    "hyprland/workspaces",
    "custom/r_end"
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "custom/ethiopian_day",
    "custom/r_end",
    "custom/l_end",
    "clock",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "network",
    "custom/r_end",
    "custom/l_end",
    "battery",
    "custom/r_end",
    "custom/l_end",
    "backlight",
    "custom/space",
    "pulseaudio",
    "custom/space",
    "pulseaudio#microphone",
    "custom/space",
    "custom/updates",
    "custom/r_end",
    "custom/l_end",
    "bluetooth",
    "custom/space",
    "custom/notifications",
    "custom/space",
    "tray",
    "custom/r_end"
  ],
  "cpu": {
    "interval": 10,
    "format": "¾░ìø {usage}%",
    "format-icons": [
      "Ôûü",
      "Ôûé",
      "Ôûâ",
      "Ôûä",
      "Ôûà",
      "Ôûå",
      "Ôûç",
      "Ôûê"
    ]
  },
  "memory": {
    "interval": 30,
    "format": "¾░¥å {used}GB",
    "format-alt": "¾░¥å {percentage}%",
    "tooltip-format": "¾░¥å {percentage}%\n¯ëª {used:0.1f}GB/{total:0.1f}GB",
    "states": {
      "c": 90,
      "h": 60,
      "m": 30
    }
  },
  "clock": {
    "format": "{:%d ÔÇó %H:%M}",
    "format-alt": "{:%R ¾░â¡ %d┬À%m┬À%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3
    }
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "¯Äì",
      "¯Åô",
      "¯Åæ",
      "¯ÅÅ",
      "¯ÅÄ",
      "¯Åì",
      "¯Åè",
      "¯Åê",
      "¯Äø"
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-"
  },
  "network": {
    "format-wifi": "´ç½ <span foreground='#ffffff'>´ÇÖ {bandwidthDownBytes}</span> <span foreground='#ffffff'>´éô {bandwidthUpBytes}</span>",
    "format-ethernet": "¾░êÇ <span foreground='#ffffff'>´ÇÖ {bandwidthDownBytes}</span> <span foreground='#ffffff'>´éô {bandwidthUpBytes}</span>",
    "format-disconnected": "<span foreground='#ffffff'>¾░û¬ No Network</span>",
    "interval": 2
  },
  "custom/notifications": {
    "exec": "~/.config/waybar/scripts/notifications.sh",
    "format": "{icon} {count}",
    "interval": 10,
    "on-click": "~/.config/waybar/scripts/notifications.sh menu",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "¾░©ê",
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
    "on-click-right": "volumecontrol.sh -s ''",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "format-icons": {
      "default": [
        "´Çª",
        "´Çº",
        "´Ç¿"
      ]
    }
  },
  "custom/ethiopian_day": {
    "exec": "echo $(architopia-ethiocal); architopia-ethiocal full",
    "interval": 3600,
    "format": "{}",
    "tooltip": true
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "´ä░",
    "format-source-muted": "´ä▒",
    "on-click": "pavucontrol -t 4",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "´çª {capacity}%",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    }
  },
  "custom/padd": {
    "format": "  "
  },
  "custom/space": {
    "format": " "
  },
  "custom/l_end": {
    "format": " "
  },
  "custom/r_end": {
    "format": " "
  }
}
